{
  "scheme": "acme",
  "userInterfaceStyle": "automatic",
  "orientation": "default",
  "experiments": { "typedRoutes": true },
  "plugins": ["expo-router", "expo-web-browser", "expo-sqlite"],
  "name": "with-html",
  "slug": "with-html",
  "ios": { "bundleIdentifier": "com.dylsteck.with-html" },
  "android": { "softwareKeyboardLayoutMode": "resize" },
  "web": { "output": "server" }
}
